<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,设计模式,回调函数,">





  <link rel="alternate" href="/atom.xml" title="Ankang" type="application/atom+xml">






<meta name="description" content="参数的定义 return的基本使用 单例模式/工厂模式/桥接模式 回调函数的概念">
<meta name="keywords" content="JavaScript,设计模式,回调函数">
<meta property="og:type" content="article">
<meta property="og:title" content="回调函数与设计模式">
<meta property="og:url" content="http://ankang.icu/2021/03/19/回调函数与设计模式/index.html">
<meta property="og:site_name" content="Ankang">
<meta property="og:description" content="参数的定义 return的基本使用 单例模式/工厂模式/桥接模式 回调函数的概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-27T08:37:35.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回调函数与设计模式">
<meta name="twitter:description" content="参数的定义 return的基本使用 单例模式/工厂模式/桥接模式 回调函数的概念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ankang.icu/2021/03/19/回调函数与设计模式/">





  <title>回调函数与设计模式 | Ankang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73736fbc491420c1f360d4ab5986a0ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ankang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ankang.icu/2021/03/19/回调函数与设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ankang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ankang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回调函数与设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-19T22:25:24+08:00">
                2021-03-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-03-27T16:37:35+08:00">
                2021-03-27
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>参数的定义</li>
<li><code>return</code>的基本使用</li>
<li>单例模式/工厂模式/桥接模式</li>
<li>回调函数的概念</li>
</ol>
<a id="more"></a>
<h3 id="参数："><a href="#参数：" class="headerlink" title="参数："></a>参数：</h3><ol>
<li><h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4></li>
<li><h4 id="形参、实参"><a href="#形参、实参" class="headerlink" title="形参、实参"></a>形参、实参</h4><ul>
<li><h5 id="如果实参数量小于形参数量，那么最后没有赋值形参是undefined。"><a href="#如果实参数量小于形参数量，那么最后没有赋值形参是undefined。" class="headerlink" title="如果实参数量小于形参数量，那么最后没有赋值形参是undefined。"></a>如果实参数量小于形参数量，那么最后没有赋值形参是undefined。</h5></li>
<li><h5 id="如果形参数量小于实参数量，那么多出来的实参无法从形参上获取。"><a href="#如果形参数量小于实参数量，那么多出来的实参无法从形参上获取。" class="headerlink" title="如果形参数量小于实参数量，那么多出来的实参无法从形参上获取。"></a>如果形参数量小于实参数量，那么多出来的实参无法从形参上获取。</h5></li>
</ul>
</li>
<li><h4 id="外部带入的和函数内的在不产生引用时是没有关联的"><a href="#外部带入的和函数内的在不产生引用时是没有关联的" class="headerlink" title="外部带入的和函数内的在不产生引用时是没有关联的"></a>外部带入的和函数内的在不产生引用时是没有关联的</h4></li>
<li><h4 id="非引用类型，原变量发生改变，不影响其他变量。"><a href="#非引用类型，原变量发生改变，不影响其他变量。" class="headerlink" title="非引用类型，原变量发生改变，不影响其他变量。"></a>非引用类型，原变量发生改变，不影响其他变量。</h4></li>
<li><h4 id="两个变量引用同一个地址，其中改变一个属性值，另一个也发生变化；其中改变引用地址后，另一个无关。"><a href="#两个变量引用同一个地址，其中改变一个属性值，另一个也发生变化；其中改变引用地址后，另一个无关。" class="headerlink" title="两个变量引用同一个地址，其中改变一个属性值，另一个也发生变化；其中改变引用地址后，另一个无关。"></a>两个变量引用同一个地址，其中改变一个属性值，另一个也发生变化；其中改变引用地址后，另一个无关。</h4></li>
<li><h4 id="ES5中形参不能设置初始值，ES6中形参可以设置初始值。"><a href="#ES5中形参不能设置初始值，ES6中形参可以设置初始值。" class="headerlink" title="ES5中形参不能设置初始值，ES6中形参可以设置初始值。"></a>ES5中形参不能设置初始值，ES6中形参可以设置初始值。</h4><ul>
<li><h5 id="形参初始值，当实参没有传入对应的值，默认是形参初始值（实参是undefined）；如果传入值则是传入的值。"><a href="#形参初始值，当实参没有传入对应的值，默认是形参初始值（实参是undefined）；如果传入值则是传入的值。" class="headerlink" title="形参初始值，当实参没有传入对应的值，默认是形参初始值（实参是undefined）；如果传入值则是传入的值。"></a>形参初始值，当实参没有传入对应的值，默认是形参初始值（实参是undefined）；如果传入值则是传入的值。</h5></li>
<li><h5 id="必要的形参定义在函数的前面，非必要的形参定义在后面，大多数的初始值都是针对非必要形参。"><a href="#必要的形参定义在函数的前面，非必要的形参定义在后面，大多数的初始值都是针对非必要形参。" class="headerlink" title="必要的形参定义在函数的前面，非必要的形参定义在后面，大多数的初始值都是针对非必要形参。"></a>必要的形参定义在函数的前面，非必要的形参定义在后面，大多数的初始值都是针对非必要形参。</h5></li>
<li><h5 id="因为JS是弱引用类型，所以参数是不需要设置类型的"><a href="#因为JS是弱引用类型，所以参数是不需要设置类型的" class="headerlink" title="因为JS是弱引用类型，所以参数是不需要设置类型的"></a>因为JS是弱引用类型，所以参数是不需要设置类型的</h5><ul>
<li><h6 id="如果封装的函数被别人使用时，别人传入的参数不一定类型相同，会造成函数不可预期的错误。"><a href="#如果封装的函数被别人使用时，别人传入的参数不一定类型相同，会造成函数不可预期的错误。" class="headerlink" title="如果封装的函数被别人使用时，别人传入的参数不一定类型相同，会造成函数不可预期的错误。"></a>如果封装的函数被别人使用时，别人传入的参数不一定类型相同，会造成函数不可预期的错误。</h6></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="回调："><a href="#回调：" class="headerlink" title="回调："></a>回调：</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    fn();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"aaa"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn1(fn2);</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">	fn();</span><br><span class="line">&#125;</span><br><span class="line">fn(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="当传入的参数数量不定时，"><a href="#当传入的参数数量不定时，" class="headerlink" title="当传入的参数数量不定时，"></a>当传入的参数数量不定时，</h4><ul>
<li><h5 id="ES6：都会被放在arg数组中"><a href="#ES6：都会被放在arg数组中" class="headerlink" title="ES6：都会被放在arg数组中"></a>ES6：都会被放在<code>arg</code>数组中</h5><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">...arg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>,log(arg);</span><br><span class="line">&#125;</span><br><span class="line">fn1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="arg必须放在形参后面"><a href="#arg必须放在形参后面" class="headerlink" title="...arg必须放在形参后面"></a><code>...arg</code>必须放在形参后面</h5></li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">fn,...arg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>,log(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="ES5-arguments实参列表"><a href="#ES5-arguments实参列表" class="headerlink" title="ES5: arguments实参列表"></a>ES5: <code>arguments</code>实参列表</h5><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="built_in">arguments</span>.length;i++)&#123;</span><br><span class="line">        s+=<span class="built_in">arguments</span>[i];</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> sum=fn1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="built_in">console</span>.log(sum);</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="arguments-length-在函数内时当前函数传入的实参数量"><a href="#arguments-length-在函数内时当前函数传入的实参数量" class="headerlink" title="arguments.length 在函数内时当前函数传入的实参数量"></a><code>arguments.length</code> 在函数内时当前函数传入的实参数量</h6></li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.length);</span><br><span class="line">&#125;</span><br><span class="line">fn1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="comment">//arguments.length 在函数内是当前函数传入的实参数量</span></span><br><span class="line"><span class="comment">//console.log(fn1.length); 通过获取函数的length可以获取到函数的形参数量</span></span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="通过获取函数的length可以获取到函数的形参数量"><a href="#通过获取函数的length可以获取到函数的形参数量" class="headerlink" title="通过获取函数的length可以获取到函数的形参数量"></a>通过获取函数的length可以获取到函数的形参数量</h6></li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee.name);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee.caller);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    fn1();</span><br><span class="line">&#125;</span><br><span class="line">fn2();</span><br><span class="line">fn1();</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="arguments-callee就是当前函数"><a href="#arguments-callee就是当前函数" class="headerlink" title="arguments.callee就是当前函数"></a><code>arguments.callee</code>就是当前函数</h6></li>
<li><h6 id="arguments-callee-name就是当前函数的名字"><a href="#arguments-callee-name就是当前函数的名字" class="headerlink" title="arguments.callee.name就是当前函数的名字"></a><code>arguments.callee.name</code>就是当前函数的名字</h6></li>
<li><h6 id="arguments-callee-caller调用当前函数的上下文函数。"><a href="#arguments-callee-caller调用当前函数的上下文函数。" class="headerlink" title="arguments.callee.caller调用当前函数的上下文函数。"></a><code>arguments.callee.caller</code>调用当前函数的上下文函数。</h6></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="递归："><a href="#递归：" class="headerlink" title="递归："></a>递归：</h4><ul>
<li><h5 id="匿名递归："><a href="#匿名递归：" class="headerlink" title="匿名递归："></a>匿名递归：</h5><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">	fn(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn1(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    a++;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="keyword">if</span>(a&gt;<span class="number">3</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">arguments</span>.callee(a);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="return："><a href="#return：" class="headerlink" title="return："></a>return：</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line">fn1();</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="遇到return，跳出函数，不再执行后面的语句"><a href="#遇到return，跳出函数，不再执行后面的语句" class="headerlink" title="遇到return，跳出函数，不再执行后面的语句"></a>遇到return，跳出函数，不再执行后面的语句</h5><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!a) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">var</span> s=a+<span class="number">5</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;</span><br><span class="line">fn1(<span class="number">5</span>);<span class="comment">//5</span></span><br><span class="line">fn1();<span class="comment">//直接跳出</span></span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="限定函数传入的参数类型或者其值的范围，来判断是否继续执行该函数还是跳出。"><a href="#限定函数传入的参数类型或者其值的范围，来判断是否继续执行该函数还是跳出。" class="headerlink" title="限定函数传入的参数类型或者其值的范围，来判断是否继续执行该函数还是跳出。"></a>限定函数传入的参数类型或者其值的范围，来判断是否继续执行该函数还是跳出。</h6></li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="string">"零"</span>,<span class="string">"一"</span>,<span class="string">"二"</span>,<span class="string">"三"</span>,<span class="string">"四"</span>,<span class="string">"五"</span>,<span class="string">"六"</span>,<span class="string">"七"</span>,<span class="string">"八"</span>,<span class="string">"九"</span>,<span class="string">"十"</span>];</span><br><span class="line"><span class="comment">//6 六;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getChineseNum</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&gt;<span class="number">1000</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">11</span>) <span class="keyword">return</span> arr[n];</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">20</span>) <span class="keyword">return</span> <span class="string">"十"</span>+arr[n%<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">if</span>(n%<span class="number">10</span>===<span class="number">0</span> &amp;&amp; n&lt;<span class="number">100</span>) <span class="keyword">return</span> arr[n/<span class="number">10</span>]+<span class="string">"十"</span>;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">100</span>) <span class="keyword">return</span> arr[<span class="built_in">parseInt</span>(n/<span class="number">10</span>)]+<span class="string">"十"</span>+arr[n%<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">if</span>(n%<span class="number">100</span>===<span class="number">0</span>) <span class="keyword">return</span> arr[n/<span class="number">100</span>]+<span class="string">"百"</span>;</span><br><span class="line">    <span class="keyword">if</span>(n%<span class="number">10</span>===<span class="number">0</span>) <span class="keyword">return</span> arr[<span class="built_in">parseInt</span>(n/<span class="number">100</span>)]+<span class="string">"百"</span>+arr[n/<span class="number">10</span>%<span class="number">10</span>]+<span class="string">"十"</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(n/<span class="number">10</span>)%<span class="number">10</span>===<span class="number">0</span>) <span class="keyword">return</span> arr[<span class="built_in">parseInt</span>(n/<span class="number">100</span>)]+<span class="string">"百零"</span>+arr[n%<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">return</span> arr[<span class="built_in">parseInt</span>(n/<span class="number">100</span>)]+<span class="string">"百"</span>+arr[<span class="built_in">parseInt</span>(n/<span class="number">10</span>)%<span class="number">10</span>]+<span class="string">"十"</span>+arr[n%<span class="number">10</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> str=getChineseNum(<span class="number">255</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">switch</span>(type)&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"+"</span>:</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="built_in">arguments</span>.length;i++)s+=argumrnts[i];</span><br><span class="line"><span class="keyword">return</span> s;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"-"</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">"*"</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">"/"</span>:</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s=getSum(<span class="string">"+"</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>);</span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="求和问题（return-break）"><a href="#求和问题（return-break）" class="headerlink" title="求和问题（return/break）"></a>求和问题（return/break）</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params">type</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s;</span><br><span class="line"><span class="keyword">switch</span>(type)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"+"</span>:</span><br><span class="line">    s=<span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">2</span>;i&lt;<span class="built_in">arguments</span>.length;i++)s+=<span class="built_in">arguments</span>[i];</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"-"</span>:</span><br><span class="line">    s=<span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">2</span>;i&lt;<span class="built_in">arguments</span>.length;i++)s-=<span class="built_in">arguments</span>[i];</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"*"</span>:</span><br><span class="line">    s=<span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">2</span>;i&lt;<span class="built_in">arguments</span>.length;i++)s*=<span class="built_in">arguments</span>[i];</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"/"</span>:</span><br><span class="line">    s=<span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">2</span>;i&lt;<span class="built_in">arguments</span>.length;i++)s/=<span class="built_in">arguments</span>[i];</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="return跳出函数，直接从循环中跳出函数"><a href="#return跳出函数，直接从循环中跳出函数" class="headerlink" title="return跳出函数，直接从循环中跳出函数"></a><code>return</code>跳出函数，直接从循环中跳出函数</h6></li>
<li><h6 id="break跳出循环，执行循环后面的语句"><a href="#break跳出循环，执行循环后面的语句" class="headerlink" title="break跳出循环，执行循环后面的语句"></a><code>break</code>跳出循环，执行循环后面的语句</h6></li>
<li><h6 id="点击运行"><a href="#点击运行" class="headerlink" title="点击运行:"></a>点击运行:</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bool=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">var</span> x=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> div1=<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span><br><span class="line">div1.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">bool=!bool;</span><br><span class="line">&#125;</span><br><span class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!bool) <span class="keyword">return</span>;</span><br><span class="line">x++;</span><br><span class="line">    div1.style.left=x+<span class="string">"px"</span>;</span><br><span class="line">&#125;,<span class="number">16</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="return-返回结果"><a href="#return-返回结果" class="headerlink" title="return 返回结果"></a><code>return</code> 返回结果</h5><ul>
<li><h6 id="单例模式-gt-登录弹框、遮罩层"><a href="#单例模式-gt-登录弹框、遮罩层" class="headerlink" title="单例模式=====&gt;登录弹框、遮罩层"></a>单例模式=====&gt;登录弹框、遮罩层</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o;</span><br><span class="line"><span class="comment">//function fn1()&#123;</span></span><br><span class="line"><span class="comment">//	return 0 || (o=&#123;&#125;);</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!o)o=&#123;&#125;;</span><br><span class="line"><span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a=fn1();</span><br><span class="line"><span class="keyword">var</span> b=fn1();</span><br><span class="line"><span class="built_in">console</span>.log(a==b);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h6><ul>
<li><p>对象的属性名如果和值的变量名相同，可以直接带入</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">name,age,sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name:name,</span><br><span class="line">        age:age,</span><br><span class="line">        sex:sex</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">name,age,sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;name,age,sex&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o=fn1(<span class="string">"ankang"</span>,<span class="number">22</span>,<span class="string">"男"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(o);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="返回多个数据"><a href="#返回多个数据" class="headerlink" title="返回多个数据"></a>返回多个数据</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    a++;</span><br><span class="line">    b*=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> [a,b];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o=fn1(<span class="number">3</span>,<span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(o);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">b</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"aaa"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//var f=fn1();</span></span><br><span class="line"><span class="comment">//f();</span></span><br><span class="line">fn1(<span class="number">3</span>)(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="返回回调函数的返回结果"><a href="#返回回调函数的返回结果" class="headerlink" title="返回回调函数的返回结果"></a>返回回调函数的返回结果</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">a,fn</span>)</span>&#123;</span><br><span class="line">    a++;</span><br><span class="line">    <span class="keyword">return</span> fn(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s=fn1(<span class="number">5</span>,<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n*<span class="number">2</span></span><br><span class="line">;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h6><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fn=<span class="built_in">arguments</span>[<span class="built_in">arguments</span>.length<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">var</span> s=<span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="built_in">arguments</span>.length<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        s=fn(s,<span class="built_in">arguments</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s=fn1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="function"><span class="keyword">function</span>(<span class="params">s,n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s+n;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//var s=fn1(1,2,3,4,5,6,function()&#123;</span></span><br><span class="line"><span class="comment">//    return s*n;</span></span><br><span class="line"><span class="comment">//&#125;)</span></span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b=<span class="number">2</span></span><br><span class="line"><span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s=fn1();</span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="使用return-返回一个运行结果，或者一个值，仅能返回一个；返回的结果可以在函数执行时赋值给变量。"><a href="#使用return-返回一个运行结果，或者一个值，仅能返回一个；返回的结果可以在函数执行时赋值给变量。" class="headerlink" title="使用return 返回一个运行结果，或者一个值，仅能返回一个；返回的结果可以在函数执行时赋值给变量。"></a>使用return 返回一个运行结果，或者一个值，仅能返回一个；返回的结果可以在函数执行时赋值给变量。</h6></li>
</ul>
</li>
</ol>
<h3 id="对象中的函数"><a href="#对象中的函数" class="headerlink" title="对象中的函数"></a>对象中的函数</h3><ol>
<li><h4 id="只有写在对象方法中的this，才指向当前对"><a href="#只有写在对象方法中的this，才指向当前对" class="headerlink" title="只有写在对象方法中的this，才指向当前对"></a>只有写在对象方法中的this，才指向当前对</h4></li>
<li><h4 id="写在对象属性中的this，是指向当前所在的上下文环境中this指向。"><a href="#写在对象属性中的this，是指向当前所在的上下文环境中this指向。" class="headerlink" title="写在对象属性中的this，是指向当前所在的上下文环境中this指向。"></a>写在对象属性中的this，是指向当前所在的上下文环境中this指向。</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    a:<span class="number">1</span>,</span><br><span class="line">    b:<span class="number">2</span>,</span><br><span class="line">    c:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(obj.a);<span class="comment">//10</span></span><br><span class="line">        consoloe.log(<span class="keyword">this</span>.a);<span class="comment">//1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = obj;</span><br><span class="line">obj=&#123;<span class="attr">a</span>:<span class="number">5</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(o.a);<span class="comment">//1</span></span><br><span class="line">o.c();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="连缀："><a href="#连缀：" class="headerlink" title="连缀："></a>连缀：</h4><ul>
<li><h5 id="通过return-this，来让对象中的方法可以实现连缀。"><a href="#通过return-this，来让对象中的方法可以实现连缀。" class="headerlink" title="通过return this，来让对象中的方法可以实现连缀。"></a>通过return this，来让对象中的方法可以实现连缀。</h5><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    a:<span class="number">1</span>;</span><br><span class="line">    run:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"run"</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);<span class="comment">//这里的this，打印obj这个对象===&gt;所以返回this，即返回obj这个对象。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    play:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"play"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.run();</span><br><span class="line">obj.play();</span><br><span class="line">obj.run().play();</span><br><span class="line">obj.play().run();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="回调函数："><a href="#回调函数：" class="headerlink" title="回调函数："></a>回调函数：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	fn();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>,log(<span class="string">"aaa"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"bbb"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn1(fn2);</span><br><span class="line">fn1(fn3);</span><br></pre></td></tr></table></figure>
<h4 id="将一个函数以参数的形式传入到另一个函数中并且被调用执行"><a href="#将一个函数以参数的形式传入到另一个函数中并且被调用执行" class="headerlink" title="将一个函数以参数的形式传入到另一个函数中并且被调用执行"></a>将一个函数以参数的形式传入到另一个函数中并且被调用执行</h4><h4 id="目的就是不需要关注要执行谁，只负责执行。"><a href="#目的就是不需要关注要执行谁，只负责执行。" class="headerlink" title="目的就是不需要关注要执行谁，只负责执行。"></a>目的就是不需要关注要执行谁，只负责执行。</h4><h4 id="通过插入不同的函数，解决不同的问题。"><a href="#通过插入不同的函数，解决不同的问题。" class="headerlink" title="通过插入不同的函数，解决不同的问题。"></a>通过插入不同的函数，解决不同的问题。</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">a,b,fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn(a,b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a-b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn4</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn5</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a/b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s=fn1(<span class="number">3</span>,<span class="number">5</span>,fn5);</span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="var-ids-setInterval-function-16-1-2-3"><a href="#var-ids-setInterval-function-16-1-2-3" class="headerlink" title="var ids=setInterval(function(){},16,1,2,3);"></a><code>var ids=setInterval(function(){},16,1,2,3);</code></h4><ul>
<li><h5 id="ids-setInterval-回调函数，间隔时间，参数1，参数2…"><a href="#ids-setInterval-回调函数，间隔时间，参数1，参数2…" class="headerlink" title="ids=setInterval(回调函数，间隔时间，参数1，参数2…)"></a>ids=setInterval(回调函数，间隔时间，参数1，参数2…)</h5><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ids2=setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"aaa"</span>)<span class="comment">//打印一次后，被解除，不再定时执行</span></span><br><span class="line">            clearInterval(ids2)</span><br><span class="line">        &#125;,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="ids就是这个时间间隔标识id，可以通过clearInterval-ids-解除当前时间间隔设定"><a href="#ids就是这个时间间隔标识id，可以通过clearInterval-ids-解除当前时间间隔设定" class="headerlink" title="ids就是这个时间间隔标识id，可以通过clearInterval(ids)解除当前时间间隔设定"></a>ids就是这个时间间隔标识id，可以通过clearInterval(ids)解除当前时间间隔设定</h5></li>
<li><h5 id="回调函数会被在间隔时间达到时调用，参数1，参数2就是向回调函数传参的方式。"><a href="#回调函数会被在间隔时间达到时调用，参数1，参数2就是向回调函数传参的方式。" class="headerlink" title="回调函数会被在间隔时间达到时调用，参数1，参数2就是向回调函数传参的方式。"></a>回调函数会被在间隔时间达到时调用，参数1，参数2就是向回调函数传参的方式。</h5></li>
<li><h5 id="时间间隔如果设置为0，或者不设置，则默认为1毫秒后。"><a href="#时间间隔如果设置为0，或者不设置，则默认为1毫秒后。" class="headerlink" title="时间间隔如果设置为0，或者不设置，则默认为1毫秒后。"></a>时间间隔如果设置为0，或者不设置，则默认为1毫秒后。</h5></li>
<li><h5 id="瞬间执行完的循环是同步的，而延迟执行的是异步的，在异步执行时，同步时的变量可能早就变化了。"><a href="#瞬间执行完的循环是同步的，而延迟执行的是异步的，在异步执行时，同步时的变量可能早就变化了。" class="headerlink" title="瞬间执行完的循环是同步的，而延迟执行的是异步的，在异步执行时，同步时的变量可能早就变化了。"></a>瞬间执行完的循环是同步的，而延迟执行的是异步的，在异步执行时，同步时的变量可能早就变化了。</h5></li>
</ul>
<h4 id="clearInterval"><a href="#clearInterval" class="headerlink" title="clearInterval()"></a><code>clearInterval()</code></h4><h4 id="var-ids-setTimeout-function-clearTimeout-ids-1000-10"><a href="#var-ids-setTimeout-function-clearTimeout-ids-1000-10" class="headerlink" title="var ids=setTimeout(function(){clearTimeout(ids)},1000,10)"></a><code>var ids=setTimeout(function(){clearTimeout(ids)},1000,10)</code></h4><ul>
<li><h5 id="延迟1000毫秒后执行这个回调函数，只执行一次。"><a href="#延迟1000毫秒后执行这个回调函数，只执行一次。" class="headerlink" title="延迟1000毫秒后执行这个回调函数，只执行一次。"></a>延迟1000毫秒后执行这个回调函数，只执行一次。</h5></li>
</ul>
<h4 id="用setTimeout重构setInterval"><a href="#用setTimeout重构setInterval" class="headerlink" title="用setTimeout重构setInterval"></a>用setTimeout重构setInterval</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setInterval_1</span>(<span class="params">fn,time</span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">        fn(n);</span><br><span class="line">        setInterval_1(fn,time,n)</span><br><span class="line">    &#125;,time,<span class="built_in">arguments</span>[<span class="number">2</span>])</span><br><span class="line">&#125;</span><br><span class="line">setInterval_1(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(n);</span><br><span class="line">&#125;,<span class="number">1000</span>,<span class="string">"定时内容"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="异步回调使用"><a href="#异步回调使用" class="headerlink" title="异步回调使用"></a>异步回调使用</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">redColor</span>(<span class="params">fn1,fn2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"红色"</span>)</span><br><span class="line">        clearTimeout(ids);</span><br><span class="line">        fn1(fn2,redColor);</span><br><span class="line">    &#125;,<span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">yellowColor</span>(<span class="params">fn1,fn2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"黄色"</span>)</span><br><span class="line">        clearTimeout(ids);</span><br><span class="line">        fn1(fn2,yellowColor);</span><br><span class="line">    &#125;,<span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">yellowColor</span>(<span class="params">fn1,fn2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"绿色"</span>)</span><br><span class="line">        clearTimeout(ids);</span><br><span class="line">        fn1(fn2,greenColor);</span><br><span class="line">    &#125;,<span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line">redColor(yellowColor,greenColor);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="回调函数：-1"><a href="#回调函数：-1" class="headerlink" title="回调函数："></a>回调函数：</h4><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">fn,n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n===<span class="literal">undefined</span>)n=<span class="number">0</span>;</span><br><span class="line">  	n++;</span><br><span class="line">    <span class="keyword">return</span> fn(fn1,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params">fn,n</span>)</span>&#123;</span><br><span class="line">    n++;</span><br><span class="line">    <span class="keyword">if</span>(n===<span class="number">10</span>) <span class="keyword">return</span> n;</span><br><span class="line">    <span class="keyword">return</span> fn(fn2,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s=fn1(fn2);</span><br><span class="line"><span class="built_in">console</span>.log(s);<span class="comment">//想要的结果是10，通过回调函数实现。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ankang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="ankang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ankang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ankang.icu/2021/03/19/回调函数与设计模式/" title="回调函数与设计模式">http://ankang.icu/2021/03/19/回调函数与设计模式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          
            <a href="/tags/回调函数/" rel="tag"><i class="fa fa-tag"></i> 回调函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/18/JavaScript-对象和函数/" rel="next" title="JavaScript--对象和函数">
                <i class="fa fa-chevron-left"></i> JavaScript--对象和函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/22/JS数组及常用方法/" rel="prev" title="JS数组及常用方法">
                JS数组及常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODY5MS8yNTE4NQ=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ankang">
            
              <p class="site-author-name" itemprop="name">ankang</p>
              <p class="site-description motion-element" itemprop="description">一个菜鸟的学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2671467850" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ankangz98@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                有料
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.easyicon.net/" title="图标下载" target="_blank">图标下载</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数："><span class="nav-number">1.</span> <span class="nav-text">参数：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量"><span class="nav-number">1.1.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形参、实参"><span class="nav-number">1.2.</span> <span class="nav-text">形参、实参</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果实参数量小于形参数量，那么最后没有赋值形参是undefined。"><span class="nav-number">1.2.1.</span> <span class="nav-text">如果实参数量小于形参数量，那么最后没有赋值形参是undefined。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果形参数量小于实参数量，那么多出来的实参无法从形参上获取。"><span class="nav-number">1.2.2.</span> <span class="nav-text">如果形参数量小于实参数量，那么多出来的实参无法从形参上获取。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部带入的和函数内的在不产生引用时是没有关联的"><span class="nav-number">1.3.</span> <span class="nav-text">外部带入的和函数内的在不产生引用时是没有关联的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非引用类型，原变量发生改变，不影响其他变量。"><span class="nav-number">1.4.</span> <span class="nav-text">非引用类型，原变量发生改变，不影响其他变量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个变量引用同一个地址，其中改变一个属性值，另一个也发生变化；其中改变引用地址后，另一个无关。"><span class="nav-number">1.5.</span> <span class="nav-text">两个变量引用同一个地址，其中改变一个属性值，另一个也发生变化；其中改变引用地址后，另一个无关。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES5中形参不能设置初始值，ES6中形参可以设置初始值。"><span class="nav-number">1.6.</span> <span class="nav-text">ES5中形参不能设置初始值，ES6中形参可以设置初始值。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#形参初始值，当实参没有传入对应的值，默认是形参初始值（实参是undefined）；如果传入值则是传入的值。"><span class="nav-number">1.6.1.</span> <span class="nav-text">形参初始值，当实参没有传入对应的值，默认是形参初始值（实参是undefined）；如果传入值则是传入的值。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#必要的形参定义在函数的前面，非必要的形参定义在后面，大多数的初始值都是针对非必要形参。"><span class="nav-number">1.6.2.</span> <span class="nav-text">必要的形参定义在函数的前面，非必要的形参定义在后面，大多数的初始值都是针对非必要形参。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因为JS是弱引用类型，所以参数是不需要设置类型的"><span class="nav-number">1.6.3.</span> <span class="nav-text">因为JS是弱引用类型，所以参数是不需要设置类型的</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如果封装的函数被别人使用时，别人传入的参数不一定类型相同，会造成函数不可预期的错误。"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">如果封装的函数被别人使用时，别人传入的参数不一定类型相同，会造成函数不可预期的错误。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调："><span class="nav-number">1.7.</span> <span class="nav-text">回调：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当传入的参数数量不定时，"><span class="nav-number">1.8.</span> <span class="nav-text">当传入的参数数量不定时，</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6：都会被放在arg数组中"><span class="nav-number">1.8.1.</span> <span class="nav-text">ES6：都会被放在arg数组中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arg必须放在形参后面"><span class="nav-number">1.8.2.</span> <span class="nav-text">...arg必须放在形参后面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES5-arguments实参列表"><span class="nav-number">1.8.3.</span> <span class="nav-text">ES5: arguments实参列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#arguments-length-在函数内时当前函数传入的实参数量"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">arguments.length 在函数内时当前函数传入的实参数量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过获取函数的length可以获取到函数的形参数量"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">通过获取函数的length可以获取到函数的形参数量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#arguments-callee就是当前函数"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">arguments.callee就是当前函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#arguments-callee-name就是当前函数的名字"><span class="nav-number">1.8.3.4.</span> <span class="nav-text">arguments.callee.name就是当前函数的名字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#arguments-callee-caller调用当前函数的上下文函数。"><span class="nav-number">1.8.3.5.</span> <span class="nav-text">arguments.callee.caller调用当前函数的上下文函数。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归："><span class="nav-number">1.9.</span> <span class="nav-text">递归：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名递归："><span class="nav-number">1.9.1.</span> <span class="nav-text">匿名递归：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return："><span class="nav-number">1.10.</span> <span class="nav-text">return：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到return，跳出函数，不再执行后面的语句"><span class="nav-number">1.10.1.</span> <span class="nav-text">遇到return，跳出函数，不再执行后面的语句</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#限定函数传入的参数类型或者其值的范围，来判断是否继续执行该函数还是跳出。"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">限定函数传入的参数类型或者其值的范围，来判断是否继续执行该函数还是跳出。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#求和问题（return-break）"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">求和问题（return/break）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#return跳出函数，直接从循环中跳出函数"><span class="nav-number">1.10.1.3.</span> <span class="nav-text">return跳出函数，直接从循环中跳出函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#break跳出循环，执行循环后面的语句"><span class="nav-number">1.10.1.4.</span> <span class="nav-text">break跳出循环，执行循环后面的语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#点击运行"><span class="nav-number">1.10.1.5.</span> <span class="nav-text">点击运行:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#return-返回结果"><span class="nav-number">1.10.2.</span> <span class="nav-text">return 返回结果</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#单例模式-gt-登录弹框、遮罩层"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">单例模式=====&gt;登录弹框、遮罩层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回多个数据"><span class="nav-number">1.10.2.3.</span> <span class="nav-text">返回多个数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#闭包"><span class="nav-number">1.10.2.4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回回调函数的返回结果"><span class="nav-number">1.10.2.5.</span> <span class="nav-text">返回回调函数的返回结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#桥接模式"><span class="nav-number">1.10.2.6.</span> <span class="nav-text">桥接模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用return-返回一个运行结果，或者一个值，仅能返回一个；返回的结果可以在函数执行时赋值给变量。"><span class="nav-number">1.10.2.7.</span> <span class="nav-text">使用return 返回一个运行结果，或者一个值，仅能返回一个；返回的结果可以在函数执行时赋值给变量。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象中的函数"><span class="nav-number">2.</span> <span class="nav-text">对象中的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#只有写在对象方法中的this，才指向当前对"><span class="nav-number">2.1.</span> <span class="nav-text">只有写在对象方法中的this，才指向当前对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在对象属性中的this，是指向当前所在的上下文环境中this指向。"><span class="nav-number">2.2.</span> <span class="nav-text">写在对象属性中的this，是指向当前所在的上下文环境中this指向。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连缀："><span class="nav-number">2.3.</span> <span class="nav-text">连缀：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过return-this，来让对象中的方法可以实现连缀。"><span class="nav-number">2.3.1.</span> <span class="nav-text">通过return this，来让对象中的方法可以实现连缀。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数："><span class="nav-number">3.</span> <span class="nav-text">回调函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将一个函数以参数的形式传入到另一个函数中并且被调用执行"><span class="nav-number">3.1.</span> <span class="nav-text">将一个函数以参数的形式传入到另一个函数中并且被调用执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目的就是不需要关注要执行谁，只负责执行。"><span class="nav-number">3.2.</span> <span class="nav-text">目的就是不需要关注要执行谁，只负责执行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过插入不同的函数，解决不同的问题。"><span class="nav-number">3.3.</span> <span class="nav-text">通过插入不同的函数，解决不同的问题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-ids-setInterval-function-16-1-2-3"><span class="nav-number">3.4.</span> <span class="nav-text">var ids=setInterval(function(){},16,1,2,3);</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ids-setInterval-回调函数，间隔时间，参数1，参数2…"><span class="nav-number">3.4.1.</span> <span class="nav-text">ids=setInterval(回调函数，间隔时间，参数1，参数2…)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ids就是这个时间间隔标识id，可以通过clearInterval-ids-解除当前时间间隔设定"><span class="nav-number">3.4.2.</span> <span class="nav-text">ids就是这个时间间隔标识id，可以通过clearInterval(ids)解除当前时间间隔设定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回调函数会被在间隔时间达到时调用，参数1，参数2就是向回调函数传参的方式。"><span class="nav-number">3.4.3.</span> <span class="nav-text">回调函数会被在间隔时间达到时调用，参数1，参数2就是向回调函数传参的方式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间间隔如果设置为0，或者不设置，则默认为1毫秒后。"><span class="nav-number">3.4.4.</span> <span class="nav-text">时间间隔如果设置为0，或者不设置，则默认为1毫秒后。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#瞬间执行完的循环是同步的，而延迟执行的是异步的，在异步执行时，同步时的变量可能早就变化了。"><span class="nav-number">3.4.5.</span> <span class="nav-text">瞬间执行完的循环是同步的，而延迟执行的是异步的，在异步执行时，同步时的变量可能早就变化了。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clearInterval"><span class="nav-number">3.5.</span> <span class="nav-text">clearInterval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-ids-setTimeout-function-clearTimeout-ids-1000-10"><span class="nav-number">3.6.</span> <span class="nav-text">var ids=setTimeout(function(){clearTimeout(ids)},1000,10)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟1000毫秒后执行这个回调函数，只执行一次。"><span class="nav-number">3.6.1.</span> <span class="nav-text">延迟1000毫秒后执行这个回调函数，只执行一次。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用setTimeout重构setInterval"><span class="nav-number">3.7.</span> <span class="nav-text">用setTimeout重构setInterval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步回调使用"><span class="nav-number">3.8.</span> <span class="nav-text">异步回调使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调函数：-1"><span class="nav-number">3.9.</span> <span class="nav-text">回调函数：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ankang</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
